<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;osx.10.11-x64;ubuntu.16.04-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>
</Project>