<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
		<PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
		<PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
