<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  <PackageReference Include="System.Xml.XPath" Version="4.3.0" />
  <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
</ItemGroup>

</Project>
