<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messages\Messages.csproj" />
    <ProjectReference Include="..\ROS_Comm\ROS_Comm.csproj" />
    <ProjectReference Include="..\XmlRpc_Wrapper\XmlRpc_Wrapper.dotnetcore.csproj" />
  </ItemGroup>

</Project>