<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
  <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
</ItemGroup>

</Project>
