<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Description />
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
  <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
</ItemGroup>

</Project>
