<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Uml.Robotics.Ros.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" /> 
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" /> 
    <ProjectReference Include="..\..\Messages\Messages.csproj" />
    <ProjectReference Include="..\..\Uml.Robotics.Ros.Transforms\Uml.Robotics.Ros.Transforms.csproj" />
    <ProjectReference Include="..\..\Uml.Robotics.Ros\Uml.Robotics.Ros.csproj" />
    <ProjectReference Include="..\..\Uml.Robotics.XmlRpc\Uml.Robotics.XmlRpc.csproj" />
    <ProjectReference Include="..\..\YAMLParser\YAMLParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
